html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}


body {
  font-family: sans-serif;
  font-size: 16px;
  background-color: #f8f8f8;
}

.header {
  padding: 12px 20px;
  background-color: #1096d9;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 28px;
  color: white;
}

.description h2 {
  font-size: 20px;
  color: black;
}

.description p {
  font-size: 16px;
  color: black;
}

/* Menu */

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #1096d9;
    color: white;
}

/* columns */
.column {
    float: left;
    width: 50%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

main {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 10px));
  grid-gap: 20px;
  padding: 20px;
}

h2.leader {
  font-size: 20px;
  background-color: rgb(236, 236, 236);
  padding: 10px 20px;
  margin-bottom: 40px;
}

.viz-holder {
  display: grid;
  grid-template-rows: 40px 470px;
}

.panel {
  border: 1px solid #e9e9e9;
  border-top: none;
  background-color: #fff;
  width: 100%;
  height: calc(100% - 40px);
}

.map-holder {
  height: 100%;
}

.panel-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eee;
  padding: 6px 12px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 auto;
}

.panel-header span {
  display: none;
  position: absolute;
  top: 50px;
  width: calc(36% - 48px);
  right: 12px;
  padding: 24px;
  background-color: #f0f0f0;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.panel-header svg:hover {
  cursor: help;
}

.panel-header svg:hover+span {
  display: block;
}

/* Style the links inside the navigation bar */
.twnav {
    background-color: #333;
    overflow: hidden;
}

.twnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 6px 6px;
    text-decoration: none;
    font-size: 14px;
}

/* Change the color of links on hover */
.twnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.twnav a.active {
    background-color: #1096d9;
    color: white;
}

/* Force network diagram */

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

/* heat map */

.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

.axis-workweek {
        fill: #000;
      }

.axis-worktime {
        fill: #000;
      }

/* Gauge */

.multi-header-3 {
  padding: 0 40px;
}

.liquidFillGaugeText {
  font-family: Helvetica; font-weight: bold;
}

.chart-gauge
{
 width: 400px;
 margin: 100px auto
}
.chart-filled
{
   fill: steelblue;
}
.chart-empty
{
   fill: #DFDFDF;
}

.chart-target
{
   fill: #ff0000;
}

.needle, .needle-center
{
   fill: #fff;
}

svg {
    font: 10px sans-serif;
    }
/* the line chart */

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.line-chart {
  /* margin: 0 auto; */
}
